

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Collaborator Dashboard - FashionStore</title>
  <meta name="description" content="">
  <meta name="keywords" content="">







  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/drift-zoom/drift-basic.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-storage-compat.js"></script>

  <style>
    .collaborator-dashboard {
      padding: 2rem 0;
      background: #f8f9fa;
      min-height: 100vh;
    }
    
    .product-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 2rem;
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    
    .product-card:hover {
      transform: translateY(-2px);
    }
    
    .product-image {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    
    .product-info {
      padding: 1.5rem;
    }
    
    .reaction-box {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 1.5rem;
      margin-top: 1rem;
    }
    
    .emoji-selector {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;
      flex-wrap: wrap;
    }
    
    .emoji-btn {
      background: none;
      border: 2px solid #e9ecef;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 1.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .emoji-btn:hover, .emoji-btn.selected {
      border-color: #8c0c4f;
      background-color: #f8f9fa;
      transform: scale(1.1);
    }
    
    .message-input {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 0.75rem;
      margin-bottom: 1rem;
      resize: vertical;
      min-height: 80px;
    }
    
    .voice-controls {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    
    .record-btn {
      background: #dc3545;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }
    
    .record-btn:hover {
      background: #c82333;
      transform: scale(1.05);
    }
    
    .record-btn.recording {
      background: #28a745;
      animation: pulse 1.5s infinite;
    }
    
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(220, 53, 69, 0); }
      100% { box-shadow: 0 0 0 0 rgba(220, 53, 69, 0); }
    }
    
    .voice-status {
      color: #666;
      font-size: 0.9rem;
    }
    
    .audio-playback {
      margin-top: 0.5rem;
    }
    
    .send-reaction-btn {
      background: linear-gradient(45deg, #8c0c4f, #c2185b);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 0.75rem 1.5rem;
      font-weight: 600;
      transition: all 0.3s ease;
      width: 100%;
    }
    
    .send-reaction-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
    }
    
    .collaborator-info {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .status-indicator {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: #28a745;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
    
    .reaction-history {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 1rem 1.2rem;
      margin-top: 1rem;
      border-left: 4px solid #8c0c4f;
      box-shadow: 0 2px 8px rgba(0,0,0,0.04);
      max-width: 420px;
    }
    .reaction-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .reaction-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.97rem;
      color: #333;
      margin-bottom: 0.4rem;
      background: #fff;
      border-radius: 6px;
      padding: 0.4rem 0.7rem;
      border-left: 2px solid #8c0c4f;
      box-shadow: 0 1px 2px rgba(0,0,0,0.03);
    }
    
    .price-tag {
      font-size: 1.25rem;
      font-weight: 600;
      color: #8c0c4f;
    }
    
    .original-price {
      text-decoration: line-through;
      color: #999;
      margin-right: 0.5rem;
    }
  </style>
</head>

<body class="collaborator-page">

  <header id="header" class="header position-relative">
    <!-- Simplified header for collaborator -->
    <div class="main-header">
      <div class="container-fluid container-xl">
        <div class="d-flex py-3 align-items-center justify-content-between">
          <a href="../index.html" class="logo d-flex align-items-center">
            <h1 class="sitename">Fashion<span>Store</span></h1>
          </a>
          <div class="collaborator-badge">
            <span class="badge bg-primary">Collaborator Dashboard</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="collaborator-dashboard">
      <div class="container">
        
<!-- Collaborator Info -->
<div class="collaborator-info" data-aos="fade-up">
  <div class="row align-items-center">
    <div class="col-md-8 d-flex align-items-center gap-3">
      <!-- Avatar Circle -->
      <div style="
        width: 42px; height: 42px;
        background: linear-gradient(135deg,#8c0c4f,#c2185b);
        color: #fff; font-size: 1.4rem; font-weight: bold;
        display: flex; align-items: center; justify-content: center;
        border-radius: 50%; box-shadow: 0 2px 8px rgba(140,12,79,0.15);">
        K
      </div>
      <div>
        <h3 style="margin: 0; color: #8c0c4f;">
          Hi Kismat Gill! <span style="font-size: 1rem; color: #333;">(Collaborator)</span>
        </h3>
        <p class="mb-0" style="font-size: 1.03rem;">
          <b>Hitakshi</b> has invited you to review her shopping cart powered by SharedCart AI.<br>
          Share your reactions, voice notes, and thoughts to help her decide what to buy!
        </p>
      </div>
    </div>
    <div class="col-md-4 text-md-end">
      <div class="stats">
        <small class="text-muted">
          Products to review: <strong id="product-count">0</strong>
        </small>
      </div>
    </div>
  </div>
</div>


        <!-- Products Grid -->
        <div class="row" id="products-container">
          <!-- Products will be loaded here -->
        </div>
     
  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Firebase Configuration -->
  <!-- Use shared Firebase config -->
  <script src="firebase-config.js"></script>

  <!-- Main JS -->
  <script>
    // --- Flask Backend Integration JS Functions ---
    function sendReaction() {
        let comment = document.getElementById("commentInput").value;
        let emoji = document.getElementById("emojiInput").value;
        fetch("/send-reaction", {
            method: "POST",
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ comment: comment, emoji: emoji })
        }).then(res => res.json())
          .then(data => alert("✅ Reaction sent"));
    }

    function translateToHindi() {
        let text = document.getElementById("commentInput").value;
        fetch("/translate", {
            method: "POST",
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ text: text })
        }).then(res => res.json())
          .then(data => alert("Hindi: " + data.translated));
    }

    function speakText() {
        let text = document.getElementById("commentInput").value;
        fetch("/speak", {
            method: "POST",
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ text: text })
        }).then(() => {
            let audio = new Audio("/audio/output.mp3");
            audio.play();
        });
    }

    function uploadAudio() {
        const fileInput = document.getElementById("audioFile");
        const formData = new FormData();
        formData.append("audio", fileInput.files[0]);
        fetch("/upload-audio", {
            method: "POST",
            body: formData
        }).then(res => res.json())
          .then(data => alert("🎤 Audio uploaded"));
    }
    
    const products = [
      {
        id: 'prod-1',
        name: 'Leather Purse',
        image: '../assets/img/product/product-1.webp',
        price: 89.99,
        originalPrice: null,
        color: 'Black',
        size: 'One Size',
        description: 'High-quality wireless headphones with noise cancellation'
      },
      {
        id: 'prod-2',
        name: 'Wooden Sofa',
        image: '../assets/img/product/product-2.webp',
        price: 129.99,
        originalPrice: 159.99,
        color: 'Silver',
        size: '42mm',
        description: 'Advanced fitness tracking with heart rate monitor'
      },
      {
        id: 'prod-3',
        name: 'Sunglasses',
        image: '../assets/img/product/product-3.webp',
        price: 59.99,
        originalPrice: null,
        color: 'Blue',
        size: 'Portable',
        description: 'Waterproof speaker with 12-hour battery life'
      }
    ];

    let mediaRecorder;
    let audioChunks = [];
    let currentProductId = null;

// ---- Auto-remove all reactions when tab or window closes ----
window.addEventListener('beforeunload', function() {
  localStorage.removeItem('collaborator_reactions');
  localStorage.removeItem('ai_suggestions');
});





    class CollaboratorDashboard {
      constructor() {
        this.reactions = new Map();
        this.init();
        // Load all reactions from Firestore on page load
        setTimeout(() => this.loadAllReactionsFromFirestore(), 500);
      }

      // Load all reactions from Firestore and update the reaction history for each product
      loadAllReactionsFromFirestore() {
        // Listen for real-time updates from Firestore
        db.collection('reactions').onSnapshot(snapshot => {
          // Group reactions by productId
          const reactionsByProduct = {};
          snapshot.forEach(doc => {
            const reaction = doc.data();
            if (!reactionsByProduct[reaction.productId]) reactionsByProduct[reaction.productId] = [];
            reactionsByProduct[reaction.productId].push(reaction);
          });
          document.querySelectorAll('.product-card').forEach(card => {
            const productId = card.querySelector('.send-reaction-btn').getAttribute('data-product-id');
            const historyDiv = card.querySelector('.reaction-history');
            const reactionList = historyDiv.querySelector('.reaction-list');
            reactionList.innerHTML = '';
            const productReactions = reactionsByProduct[productId] || [];
            productReactions.forEach(reaction => {
              const reactionItem = document.createElement('div');
              reactionItem.className = 'reaction-item';
              reactionItem.innerHTML = `
                <span>${reaction.emoji || '💬'}</span>
                <span>${reaction.message || 'Voice message'}</span>
                <small class="ms-auto">${new Date(reaction.timestamp).toLocaleTimeString()}</small>
              `;
              reactionList.prepend(reactionItem);
            });
            if (productReactions.length > 0) {
              historyDiv.classList.remove('d-none');
            } else {
              historyDiv.classList.add('d-none');
            }
          });
        });
      }

      init() {
        this.loadProducts();
        this.setupEventListeners();
        this.updateProductCount();
        AOS.init();
      }

      loadProducts() {
        const container = document.getElementById('products-container');
        container.innerHTML = '';

        products.forEach(product => {
          const productCard = this.createProductCard(product);
          container.appendChild(productCard);
        });
      }

      createProductCard(product) {
        const col = document.createElement('div');
        col.className = 'col-lg-6 col-xl-4';
        col.setAttribute('data-aos', 'fade-up');

        col.innerHTML = `
          <div class="product-card">
            <img src="${product.image}" alt="${product.name}" class="product-image">
            <div class="product-info">
              <h5>${product.name}</h5>
              <p class="text-muted">${product.description}</p>
              <div class="product-meta mb-2">
                <span class="badge bg-light text-dark me-2">Color: ${product.color}</span>
                <span class="badge bg-light text-dark">Size: ${product.size}</span>
              </div>
              <div class="price-tag mb-3">
                ${product.originalPrice ? 
                  `<span class="original-price">$${product.originalPrice}</span>` : ''
                }
                $${product.price}
              </div>
              
              <div class="reaction-box">
                <h6 class="mb-3">Your Reaction</h6>
                
                <!-- Emoji Selector -->
                <div class="emoji-selector">
                  <button class="emoji-btn" data-emoji="👍" title="Like">👍</button>
                  <button class="emoji-btn" data-emoji="❤️" title="Love">❤️</button>
                  <button class="emoji-btn" data-emoji="😍" title="Amazing">😍</button>
                  <button class="emoji-btn" data-emoji="🤔" title="Thinking">🤔</button>
                  <button class="emoji-btn" data-emoji="👎" title="Dislike">👎</button>
                  <button class="emoji-btn" data-emoji="❌" title="Skip">❌</button>
                </div>
                
                <!-- Message Input -->
                <textarea class="form-control message-input" 
                         placeholder="Write your thoughts about this product..." 
                         data-product-id="${product.id}"></textarea>
                
                <!-- Voice Controls -->
                <div class="voice-controls">
                  <button class="record-btn" data-product-id="${product.id}" title="Record voice message">
                    <i class="bi bi-mic"></i>
                  </button>
                  <span class="voice-status">Click to record voice message</span>
                </div>
                
                <!-- Audio Playback (hidden initially) -->
                <div class="audio-playback d-none">
                  <audio controls class="w-100"></audio>
                </div>
                
                <!-- Send Reaction Button -->
                <button class="send-reaction-btn" data-product-id="${product.id}">
                  <i class="bi bi-send me-2"></i>Send Reaction
                </button>
                
                <!-- Reaction History -->
                <div class="reaction-history d-none">
                  <h6>Previous Reactions</h6>
                  <div class="reaction-list"></div>
                </div>
              </div>
            </div>
          </div>
        `;

        return col;
      }

      setupEventListeners() {
        // Emoji selection
        document.addEventListener('click', (e) => {
          if (e.target.classList.contains('emoji-btn')) {
            const productCard = e.target.closest('.product-card');
            const emojiButtons = productCard.querySelectorAll('.emoji-btn');
            
            emojiButtons.forEach(btn => btn.classList.remove('selected'));
            e.target.classList.add('selected');
          }
        });

        // Voice recording
        document.addEventListener('click', (e) => {
          if (e.target.closest('.record-btn')) {
            const btn = e.target.closest('.record-btn');
            const productId = btn.dataset.productId;
            this.toggleRecording(btn, productId);
          }
        });

        // Send reaction
        document.addEventListener('click', (e) => {
          if (e.target.classList.contains('send-reaction-btn') || 
              e.target.closest('.send-reaction-btn')) {
            const btn = e.target.classList.contains('send-reaction-btn') ? 
                       e.target : e.target.closest('.send-reaction-btn');
            const productId = btn.dataset.productId;
            this.sendReaction(productId);
          }
        });
      }

      async toggleRecording(btn, productId) {
        if (!mediaRecorder || mediaRecorder.state === 'inactive') {
          await this.startRecording(btn, productId);
        } else {
          this.stopRecording(btn);
        }
      }

      async startRecording(btn, productId) {
        try {
          const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
          mediaRecorder = new MediaRecorder(stream);
          audioChunks = [];
          currentProductId = productId;

          mediaRecorder.ondataavailable = (event) => {
            audioChunks.push(event.data);
          };

          mediaRecorder.onstop = () => {
            const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
            this.handleAudioRecorded(audioBlob, productId);
          };

          mediaRecorder.start();
          
          btn.classList.add('recording');
          btn.innerHTML = '<i class="bi bi-stop"></i>';
          
          const voiceStatus = btn.parentElement.querySelector('.voice-status');
          voiceStatus.textContent = 'Recording... Click to stop';
          voiceStatus.style.color = '#dc3545';

        } catch (error) {
          console.error('Error accessing microphone:', error);
          alert('Could not access microphone. Please check permissions.');
        }
      }

      stopRecording(btn) {
        if (mediaRecorder && mediaRecorder.state === 'recording') {
          mediaRecorder.stop();
          mediaRecorder.stream.getTracks().forEach(track => track.stop());
          
          btn.classList.remove('recording');
          btn.innerHTML = '<i class="bi bi-mic"></i>';
          
          const voiceStatus = btn.parentElement.querySelector('.voice-status');
          voiceStatus.textContent = 'Processing audio...';
          voiceStatus.style.color = '#007bff';
        }
      }

      handleAudioRecorded(audioBlob, productId) {
        const productCard = document.querySelector(`[data-product-id="${productId}"]`).closest('.product-card');
        const audioPlayback = productCard.querySelector('.audio-playback');
        const audio = audioPlayback.querySelector('audio');
        const voiceStatus = productCard.querySelector('.voice-status');

        const audioUrl = URL.createObjectURL(audioBlob);
        audio.src = audioUrl;
        audioPlayback.classList.remove('d-none');
        
        voiceStatus.textContent = 'Voice message recorded';
        voiceStatus.style.color = '#28a745';

        // Store audio blob for sending
        if (!this.reactions.has(productId)) {
          this.reactions.set(productId, {});
        }
        this.reactions.get(productId).audioBlob = audioBlob;
      }

      async sendReaction(productId) {
        const productCard = document.querySelector(`[data-product-id="${productId}"]`).closest('.product-card');
        const selectedEmoji = productCard.querySelector('.emoji-btn.selected');
        const messageInput = productCard.querySelector('.message-input');
        const reactionData = this.reactions.get(productId) || {};

        if (!selectedEmoji && !messageInput.value.trim() && !reactionData.audioBlob) {
          alert('Please add at least one reaction (emoji, message, or voice)');
          return;
        }

        const reaction = {
          productId: productId,
          emoji: selectedEmoji ? selectedEmoji.dataset.emoji : null,
          message: messageInput.value.trim(),
          timestamp: new Date().toISOString(),
          collaborator: 'Hitakshi Sharma',
          hasAudio: !!reactionData.audioBlob
        };

        try {
          // Upload audio if exists and Firebase is available
          if (reactionData.audioBlob && storage) {
            try {
              const audioRef = storage.ref().child(`reactions/${productId}/${Date.now()}.wav`);
              const uploadTask = await audioRef.put(reactionData.audioBlob);
              reaction.audioUrl = await uploadTask.ref.getDownloadURL();
            } catch (audioError) {
              console.warn('Audio upload failed, continuing without audio:', audioError);
            }
          }

          // Save reaction to Firebase (with fallback)
          if (db) {
            try {
              await db.collection('reactions').add(reaction);
            } catch (firebaseError) {
              console.warn('Firebase save failed, using localStorage only:', firebaseError);
            }
          }
          
     // New logic to overwrite old reactions by the same collaborator for the same product
const collaborator = reaction.collaborator || 'Unknown Collaborator';
let reactions = JSON.parse(localStorage.getItem('collaborator_reactions') || '[]');
// Remove previous reaction for this product and collaborator
reactions = reactions.filter(r => !(r.productId === reaction.productId && r.collaborator === collaborator));
reactions.push(reaction);
localStorage.setItem('collaborator_reactions', JSON.stringify(reactions));

     
          
          // Trigger storage event for cart page
          window.dispatchEvent(new StorageEvent('storage', {
            key: 'collaborator_reactions',
            newValue: JSON.stringify(existingReactions)
          }));

          // Generate AI suggestion
          const suggestion = this.generateAISuggestion(reaction);
          reaction.aiSuggestion = suggestion;
          
          // Save AI suggestion to localStorage
          const suggestions = JSON.parse(localStorage.getItem('ai_suggestions') || '[]');
          const suggestionData = {
            productId: productId,
            suggestion: suggestion,
            timestamp: new Date().toISOString(),
            basedOnReaction: reaction
          };
          suggestions.push(suggestionData);
          localStorage.setItem('ai_suggestions', JSON.stringify(suggestions));
          
          // Save suggestion to Firebase (with fallback)
          if (db) {
            try {
              await db.collection('ai_suggestions').add(suggestionData);
            } catch (suggestionError) {
              console.warn('AI suggestion save failed:', suggestionError);
            }
          }

          this.showSuccessMessage(productCard);
          this.resetReactionForm(productCard, productId);
          // Instead of only updating one, reload all reactions for all products
          this.loadAllReactionsFromlocalStorage();

        } catch (error) {
          console.error('Error sending reaction:', error);
          alert('Failed to send reaction. Please try again.');
        }
      }

      generateAISuggestion(reaction) {
        const positiveEmojis = ['👍', '❤️', '😍'];
        const negativeEmojis = ['👎', '❌'];
        const neutralEmojis = ['🤔'];

        let score = 0;
        let reasoning = [];

        // Analyze emoji
        if (reaction.emoji) {
          if (positiveEmojis.includes(reaction.emoji)) {
            score += 3;
            reasoning.push('Positive emoji reaction');
          } else if (negativeEmojis.includes(reaction.emoji)) {
            score -= 3;
            reasoning.push('Negative emoji reaction');
          } else if (neutralEmojis.includes(reaction.emoji)) {
            score += 1;
            reasoning.push('Neutral consideration');
          }
        }

        // Analyze message sentiment (simple keyword analysis)
        if (reaction.message) {
          const message = reaction.message.toLowerCase();
          const positiveWords = ['love', 'great', 'perfect', 'amazing', 'beautiful', 'buy', 'get', 'recommend'];
          const negativeWords = ['hate', 'ugly', 'expensive', 'skip', 'avoid', 'no', 'dont', 'bad'];

          positiveWords.forEach(word => {
            if (message.includes(word)) {
              score += 1;
              reasoning.push(`Positive language: "${word}"`);
            }
          });

          negativeWords.forEach(word => {
            if (message.includes(word)) {
              score -= 1;
              reasoning.push(`Negative language: "${word}"`);
            }
          });
        }

        // Generate suggestion
        let suggestion;
        if (score >= 3) {
          suggestion = {
            action: 'BUY',
            confidence: 'High',
            message: 'Strong recommendation to purchase this item!',
            reasoning: reasoning
          };
        } else if (score >= 1) {
          suggestion = {
            action: 'BUY',
            confidence: 'Medium',
            message: 'This looks like a good choice for you.',
            reasoning: reasoning
          };
        } else if (score <= -2) {
          suggestion = {
            action: 'SKIP',
            confidence: 'High',
            message: 'Consider skipping this item.',
            reasoning: reasoning
          };
        } else {
          suggestion = {
            action: 'SKIP',
            confidence: 'Medium',
            message: 'You might want to think more about this one.',
            reasoning: reasoning
          };
        }

        return suggestion;
      }

      showSuccessMessage(productCard) {
        const btn = productCard.querySelector('.send-reaction-btn');
        const originalText = btn.innerHTML;
        
        btn.innerHTML = '<i class="bi bi-check me-2"></i>Reaction Sent!';
        btn.style.background = '#28a745';
        btn.disabled = true;

        setTimeout(() => {
          btn.innerHTML = originalText;
          btn.style.background = 'linear-gradient(45deg, #007bff, #0056b3)';
          btn.disabled = false;
        }, 2000);
      }

      resetReactionForm(productCard, productId) {
        // Clear emoji selection
        productCard.querySelectorAll('.emoji-btn').forEach(btn => 
          btn.classList.remove('selected'));
        
        // Clear message
        productCard.querySelector('.message-input').value = '';
        
        // Clear audio
        const audioPlayback = productCard.querySelector('.audio-playback');
        audioPlayback.classList.add('d-none');
        
        const voiceStatus = productCard.querySelector('.voice-status');
        voiceStatus.textContent = 'Click to record voice message';
        voiceStatus.style.color = '#666';

        // Clear stored reaction data
        this.reactions.delete(productId);
      }

      updateReactionHistory(productCard, reaction) {
        const historyDiv = productCard.querySelector('.reaction-history');
        const reactionList = historyDiv.querySelector('.reaction-list');
        
        const reactionItem = document.createElement('div');
        reactionItem.className = 'reaction-item';
        reactionItem.innerHTML = `
          <span>${reaction.emoji || '💬'}</span>
          <span>${reaction.message || 'Voice message'}</span>
          <small class="ms-auto">${new Date(reaction.timestamp).toLocaleTimeString()}</small>
        `;
        
        reactionList.prepend(reactionItem);
        historyDiv.classList.remove('d-none');
      }

      updateProductCount() {
        document.getElementById('product-count').textContent = products.length;
      }
    }

    // Initialize the dashboard when page loads
    document.addEventListener('DOMContentLoaded', () => {
      new CollaboratorDashboard();
      
      // Add debug information
      console.log('Collaborator page loaded');
      console.log('Current reactions in localStorage:', localStorage.getItem('collaborator_reactions'));
      
      // Add test notification
      setTimeout(() => {
        const notification = document.createElement('div');
        notification.style.cssText = `
          position: fixed;
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
          background: #007bff;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
          z-index: 9999;
        `;
        notification.textContent = 'Collaborator dashboard ready! Send reactions to see them on the cart page.';
        document.body.appendChild(notification);
        
        setTimeout(() => notification.remove(), 3000);
      }, 1000);
    });
  </script>



<script>
  if (!window.name) window.name = 'tab' + Math.floor(Math.random() * 1e8);
  localStorage.setItem('sharedcart_tab_open_' + window.name, 'true');
  function areAnyTabsOpen() {
    return Object.keys(localStorage).some(k => k.startsWith('sharedcart_tab_open_'));
  }
  window.addEventListener('beforeunload', function() {
    localStorage.removeItem('sharedcart_tab_open_' + window.name);
    setTimeout(function() {
      if (!areAnyTabsOpen()) {
        localStorage.removeItem('collaborator_reactions');
        localStorage.removeItem('ai_suggestions');
      }
    }, 0);
  });
  </script>
  



  
</body>
</html>
