// main: ../main.scss
/*--------------------------------------------------------------
# Login Section
--------------------------------------------------------------*/
.login {
  position: relative;

  .login-form-wrapper {
    padding: 50px 40px;
    background-color: var(--surface-color);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 6px;
      background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #000 15%));
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.12);
    }

    @media (max-width: 767.98px) {
      padding: 40px 25px;
    }
  }

  .login-header {
    margin-bottom: 35px;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 12px;
      background: linear-gradient(90deg, var(--heading-color), var(--accent-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    p {
      color: color-mix(in srgb, var(--default-color), transparent 30%);
      font-size: 16px;
    }
  }

  .form-label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--heading-color);
    letter-spacing: 0.3px;
  }

  .form-control {
    padding: 14px 18px;
    border-radius: 4px;
    border: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
    background-color: var(--surface-color);
    font-size: 15px;
    transition: all 0.3s ease;
    color: var(--default-color);

    &:focus {
      border-color: var(--accent-color);
      box-shadow: none;
    }

    &::placeholder {
      color: color-mix(in srgb, var(--default-color), transparent 60%);
    }
  }

  .forgot-link {
    font-size: 13px;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;

    &:hover {
      color: color-mix(in srgb, var(--accent-color), transparent 25%);
      text-decoration: underline;
    }
  }

  .form-check {
    .form-check-input {
      width: 20px;
      height: 20px;
      margin-top: 0.2em;
      border: 2px solid color-mix(in srgb, var(--default-color), transparent 70%);
      border-radius: 6px;

      &:checked {
        background-color: var(--accent-color);
        border-color: var(--accent-color);
      }

      &:focus {
        box-shadow: 0 0 0 0.25rem color-mix(in srgb, var(--accent-color), transparent 80%);
        border-color: var(--accent-color);
      }
    }

    .form-check-label {
      font-size: 14px;
      padding-left: 6px;
      color: color-mix(in srgb, var(--default-color), transparent 20%);
    }
  }

  .btn {
    padding: 14px 24px;
    font-weight: 600;
    font-size: 15px;
    border-radius: 4px;
    transition: all 0.3s ease;

    &.btn-primary {
      background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #000 15%));
      border: none;
      color: var(--contrast-color);

      &:hover {
        background: linear-gradient(90deg, color-mix(in srgb, var(--accent-color), #000 10%), var(--accent-color));
        transform: translateY(-2px);
        box-shadow: 0 8px 20px color-mix(in srgb, var(--accent-color), transparent 70%);
      }

      &:active {
        transform: translateY(0);
      }
    }

    &.btn-outline {
      background-color: transparent;
      border: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
      color: var(--default-color);
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: color-mix(in srgb, var(--default-color), transparent 95%);
        border-color: color-mix(in srgb, var(--default-color), transparent 70%);
        transform: translateY(-2px);
      }

      i {
        font-size: 18px;
      }
    }
  }

  .signup-link {
    margin-top: 25px;

    span {
      color: color-mix(in srgb, var(--default-color), transparent 30%);
      font-size: 14px;
    }

    a {
      color: var(--accent-color);
      font-weight: 600;
      text-decoration: none;
      margin-left: 5px;
      transition: color 0.3s;

      &:hover {
        color: color-mix(in srgb, var(--accent-color), transparent 25%);
        text-decoration: underline;
      }
    }
  }
}