// main: ../main.scss
/*--------------------------------------------------------------
# Order Confirmation Section
--------------------------------------------------------------*/
.order-confirmation {
  position: relative;

  /* ===== Sidebar Styles ===== */
  .sidebar {
    background: linear-gradient(145deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #6a11cb 60%));
    color: var(--contrast-color);
    border-radius: 16px 0 0 16px;

    .sidebar-content {
      padding: 2.5rem 1.5rem;
      position: sticky;
      top: 100px;

      h4,
      h5 {
        color: var(--contrast-color);
      }

      @media (max-width: 991.98px) {
        position: relative;
        top: 0;
        border-radius: 16px 16px 0 0;
      }
    }

    /* Success Animation */
    .success-animation {
      width: 100px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      margin: 0 auto 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.4);
        animation: pulse 2s infinite;
      }

      i {
        font-size: 3rem;
        color: white;
        position: relative;
        z-index: 2;
      }

      @keyframes pulse {
        0% {
          transform: scale(0.9);
          opacity: 0.7;
        }

        50% {
          transform: scale(1.1);
          opacity: 0.4;
        }

        100% {
          transform: scale(0.9);
          opacity: 0.7;
        }
      }
    }

    /* Order ID */
    .order-id {
      text-align: center;
      margin-bottom: 2rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);

      h4 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
      }

      .order-date {
        opacity: 0.8;
        font-size: 0.95rem;
      }
    }

    /* Stepper */
    .order-progress {
      margin-bottom: 2rem;

      .stepper-container {
        display: flex;
        flex-direction: column;
      }

      .stepper-item {
        display: flex;
        align-items: center;
        position: relative;
        padding-bottom: 1.5rem;

        &:not(:last-child)::after {
          content: '';
          position: absolute;
          top: 20px;
          left: 14px;
          width: 2px;
          height: calc(100% - 10px);
          background-color: rgba(255, 255, 255, 0.3);
          z-index: 1;
        }

        .stepper-icon {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.2);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.9rem;
          margin-right: 0.75rem;
          position: relative;
          z-index: 2;
          transition: all 0.3s ease;
        }

        .stepper-text {
          font-weight: 500;
          opacity: 0.7;
          transition: all 0.3s ease;
        }

        &.completed,
        &.current {
          .stepper-icon {
            background-color: white;
            color: var(--accent-color);
          }

          .stepper-text {
            opacity: 1;
          }
        }

        &.current {
          .stepper-icon {
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.25);
          }
        }
      }
    }

    /* Price Summary */
    .price-summary {
      margin-bottom: 2rem;

      h5 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }

      .summary-list {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.75rem;
          font-size: 0.95rem;

          &.total {
            margin-top: 0.75rem;
            padding-top: 0.75rem;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            font-weight: 600;
            font-size: 1.1rem;
          }
        }
      }
    }

    /* Delivery Info */
    .delivery-info {
      margin-bottom: 2rem;

      h5 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }

      p {
        display: flex;
        align-items: center;
        margin-bottom: 0.75rem;
        font-size: 0.9rem;

        i {
          margin-right: 0.5rem;
          font-size: 1rem;
        }
      }
    }

    /* Customer Service */
    .customer-service {
      h5 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }

      .help-link {
        display: flex;
        align-items: center;
        color: var(--contrast-color);
        text-decoration: none;
        padding: 0.5rem 0;
        font-size: 0.95rem;
        transition: opacity 0.2s ease;

        i {
          margin-right: 0.5rem;
        }

        &:hover {
          opacity: 0.8;
        }
      }
    }

    @media (max-width: 991.98px) {
      border-radius: 16px 16px 0 0;
    }
  }

  /* ===== Main Content Styles ===== */
  .main-content {
    background-color: var(--surface-color);
    border-radius: 0 16px 16px 0;
    padding: 3rem 2.5rem;

    @media (max-width: 991.98px) {
      border-radius: 0 0 16px 16px;
      padding: 2rem 1.5rem;
    }

    /* Thank You Message */
    .thank-you-message {
      margin-bottom: 2.5rem;

      h1 {
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: var(--heading-color);
      }

      p {
        font-size: 1.1rem;
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        max-width: 600px;
      }
    }

    /* Details Cards */
    .details-card {
      margin-bottom: 1.5rem;
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
      border-radius: 12px;
      overflow: hidden;

      .card-header {
        background-color: color-mix(in srgb, var(--default-color), transparent 97%);
        padding: 1rem 1.25rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: color-mix(in srgb, var(--default-color), transparent 95%);
        }

        h3 {
          font-size: 1.15rem;
          margin: 0;
          display: flex;
          align-items: center;

          i {
            margin-right: 0.75rem;
            color: var(--accent-color);
          }
        }

        .toggle-icon {
          color: color-mix(in srgb, var(--default-color), transparent 50%);
          transition: transform 0.2s ease;
        }

        &.collapsed .toggle-icon {
          transform: rotate(180deg);
        }
      }

      .card-body {
        padding: 1.5rem;

        label {
          display: block;
          font-size: 0.9rem;
          font-weight: 600;
          color: color-mix(in srgb, var(--default-color), transparent 40%);
          margin-bottom: 0.5rem;
          text-transform: uppercase;
        }

        address {
          font-style: normal;
          line-height: 1.6;
          margin-bottom: 0;
        }

        .contact-info {
          p {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;

            i {
              width: 20px;
              margin-right: 0.5rem;
              color: var(--accent-color);
            }
          }
        }

        /* Payment Styles */
        .payment-method {
          display: flex;
          align-items: center;

          .payment-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;

            i {
              color: var(--accent-color);
              font-size: 1.5rem;
            }
          }

          .payment-details {
            .card-type {
              font-weight: 600;
              margin-bottom: 0.25rem;
            }

            .card-number {
              font-size: 0.9rem;
              color: color-mix(in srgb, var(--default-color), transparent 30%);
            }
          }
        }

        .billing-address {
          h5 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
          }

          p {
            color: color-mix(in srgb, var(--default-color), transparent 30%);
            font-size: 0.95rem;
            margin-bottom: 0;
          }
        }

        /* Order Items */
        .item {
          display: flex;
          padding: 1rem 0;
          border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 92%);

          &:last-child {
            border-bottom: none;
            padding-bottom: 0;
          }

          .item-image {
            flex: 0 0 70px;
            margin-right: 1rem;

            img {
              width: 70px;
              height: 70px;
              object-fit: contain;
              border-radius: 8px;
              background-color: color-mix(in srgb, var(--default-color), transparent 95%);
            }
          }

          .item-details {
            flex: 1;

            h4 {
              font-size: 1.05rem;
              margin-bottom: 0.5rem;
            }

            .item-meta {
              font-size: 0.85rem;
              color: color-mix(in srgb, var(--default-color), transparent 40%);
              margin-bottom: 0.5rem;

              span {
                display: inline-block;
                margin-right: 1rem;
              }
            }

            .item-price {
              font-size: 0.95rem;

              .quantity {
                color: color-mix(in srgb, var(--default-color), transparent 30%);
              }

              .price {
                font-weight: 600;
              }
            }
          }
        }
      }
    }

    /* Action Area */
    .action-area {
      margin-bottom: 3rem;

      .btn {
        width: 100%;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        display: flex;
        align-items: center;
        transition: all 0.3s ease;

        &.btn-back {
          border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
          color: var(--default-color);
          justify-content: flex-start;

          i {
            margin-right: 0.75rem;
          }

          &:hover {
            background-color: color-mix(in srgb, var(--default-color), transparent 95%);
            transform: translateY(-2px);
          }
        }

        &.btn-account {
          background-color: var(--accent-color);
          color: var(--contrast-color);
          justify-content: space-between;

          i {
            margin-left: 0.75rem;
          }

          &:hover {
            background-color: color-mix(in srgb, var(--accent-color), #000 10%);
            transform: translateY(-2px);
          }
        }
      }
    }

    /* Recommended Products */
    .recommended {
      h3 {
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -10px;
          width: 40px;
          height: 3px;
          background-color: var(--accent-color);
        }
      }

      .product-card {
        border-radius: 12px;
        overflow: hidden;
        background-color: var(--surface-color);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;
        text-align: center;
        padding-bottom: 2rem;

        &:hover {
          transform: translateY(-5px);
        }

        .product-image {
          height: 150px;
          margin-bottom: 1rem;
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 1rem;
          }
        }

        h5 {
          font-size: 1rem;
          margin-bottom: 0.5rem;
          padding: 0 0.75rem;
        }

        .product-price {
          color: var(--accent-color);
          font-weight: 600;
          margin-bottom: 1rem;
        }

        .btn-add-cart {
          background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
          color: var(--accent-color);
          border: none;
          border-radius: 6px;
          padding: 0.5rem 1rem;
          font-size: 0.9rem;
          display: inline-flex;
          align-items: center;
          transition: all 0.2s ease;

          i {
            margin-right: 0.5rem;
          }

          &:hover {
            background-color: var(--accent-color);
            color: var(--contrast-color);
          }
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    .main-content {
      padding: 2rem 1.5rem;

      .thank-you-message {
        h1 {
          font-size: 1.8rem;
        }

        p {
          font-size: 1rem;
        }
      }
    }
  }
}