// main: ../main.scss
/*--------------------------------------------------------------
# Paymnt Methods Section
--------------------------------------------------------------*/
.paymnt-methods {

  // Header Styles
  .payment-header {
    margin-bottom: 60px;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 15px;
      position: relative;
      padding-bottom: 15px;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 3px;
        background: linear-gradient(90deg,
            var(--accent-color) 0%,
            color-mix(in srgb, var(--accent-color), transparent 80%) 100%);
      }
    }

    p {
      color: color-mix(in srgb, var(--default-color), transparent 30%);
      font-size: 1.1rem;
    }
  }

  // Payment Options
  .payment-options {
    margin-bottom: 70px;

    .payment-card {
      background-color: var(--surface-color);
      border-radius: 20px;
      overflow: hidden;
      height: 100%;
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-10px);

        .icon-box {
          transform: scale(1.1);
          background-color: var(--accent-color);

          i {
            color: var(--contrast-color);
          }
        }
      }

      .card-content {
        padding: 40px 30px;
        text-align: center;
      }

      .icon-box {
        width: 80px;
        height: 80px;
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 25px;
        transition: all 0.3s;

        i {
          font-size: 2rem;
          color: var(--accent-color);
          transition: color 0.3s;
        }
      }

      h4 {
        font-size: 1.4rem;
        margin-bottom: 10px;
      }

      p {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        margin-bottom: 25px;
      }

      .accepted-cards {
        display: flex;
        justify-content: center;
        gap: 10px;

        .card-icon {
          padding: 8px 15px;
          background-color: color-mix(in srgb, var(--default-color), transparent 95%);
          border-radius: 6px;
          font-size: 0.9rem;
          font-weight: 500;
        }
      }
    }
  }

  // Security Features
  .security-features {
    margin-bottom: 70px;

    .security-content {
      h3 {
        font-size: 2rem;
        margin-bottom: 15px;
      }

      .subtitle {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        font-size: 1.1rem;
        margin-bottom: 30px;
      }

      .security-list {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          display: flex;
          gap: 20px;
          margin-bottom: 25px;

          &:last-child {
            margin-bottom: 0;
          }

          i {
            flex-shrink: 0;
            width: 40px;
            height: 40px;
            background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
            color: var(--accent-color);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
          }

          .feature-text {
            h5 {
              font-size: 1.2rem;
              margin-bottom: 5px;
            }

            p {
              color: color-mix(in srgb, var(--default-color), transparent 30%);
              margin: 0;
              font-size: 0.95rem;
            }
          }
        }
      }
    }

    .process-steps {
      background-color: var(--surface-color);
      border-radius: 20px;
      padding: 40px;

      @media (max-width: 991px) {
        margin-top: 40px;
      }

      h4 {
        font-size: 1.5rem;
        margin-bottom: 30px;
      }

      .steps-list {
        display: grid;
        gap: 25px;

        .step {
          display: flex;
          gap: 20px;
          align-items: flex-start;

          .step-number {
            flex-shrink: 0;
            width: 35px;
            height: 35px;
            background-color: var(--accent-color);
            color: var(--contrast-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
          }

          .step-content {
            h5 {
              font-size: 1.2rem;
              margin-bottom: 5px;
            }

            p {
              color: color-mix(in srgb, var(--default-color), transparent 30%);
              margin: 0;
              font-size: 0.95rem;
            }
          }
        }
      }
    }
  }

  // FAQ Section
  .payment-faqs {
    margin-bottom: 70px;

    h3 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 40px;
    }

    .faq-grid {
      max-width: 800px;
      margin: 0 auto;

      .faq-item {
        background-color: var(--surface-color);
        border-radius: 15px;
        margin-bottom: 15px;
        overflow: hidden;

        h3 {
          margin: 0;
          padding: 20px 25px;
          font-size: 1.1rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          text-align: left;

          i {
            transition: transform 0.3s;
            font-size: 1.2rem;
            color: var(--accent-color);
          }
        }

        .faq-answer {
          display: none;
          padding: 0 25px 20px;

          p {
            margin: 0;
            color: color-mix(in srgb, var(--default-color), transparent 30%);
          }
        }

        &.faq-active {
          h3 {
            color: var(--accent-color);

            i {
              transform: rotate(180deg);
            }
          }

          .faq-answer {
            display: block;
          }
        }
      }
    }
  }

  // Support Section
  .payment-support {
    .support-content {
      background-color: var(--surface-color);
      border-radius: 20px;
      padding: 40px;
      text-align: center;

      i {
        font-size: 2.5rem;
        color: var(--accent-color);
        margin-bottom: 20px;
      }

      h4 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      p {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        margin-bottom: 25px;
      }

      .support-actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        @media (max-width: 576px) {
          flex-direction: column;
        }

        .btn-primary {
          background-color: var(--accent-color);
          color: var(--contrast-color);
          padding: 12px 25px;
          border-radius: 30px;
          text-decoration: none;
          font-weight: 500;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          transition: all 0.3s;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          }

          i {
            font-size: 1.2rem;
            margin: 0;
          }
        }

        .divider {
          color: color-mix(in srgb, var(--default-color), transparent 50%);

          @media (max-width: 576px) {
            display: none;
          }
        }

        .contact-email {
          color: var(--heading-color);
          text-decoration: none;
          display: inline-flex;
          align-items: center;
          gap: 8px;
          transition: color 0.3s;

          &:hover {
            color: var(--accent-color);
          }

          i {
            font-size: 1.2rem;
            margin: 0;
          }
        }
      }
    }
  }
}