// main: ../main.scss
/*--------------------------------------------------------------
# Product Details Section
--------------------------------------------------------------*/
.product-details {

  // Product Gallery
  .product-gallery {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
      flex-direction: row;
      gap: 1.5rem;
    }

    // Vertical Thumbnails
    .thumbnails-vertical {
      order: 2;
      margin-top: 1rem;

      @media (min-width: 768px) {
        order: 1;
        width: 80px;
        margin-top: 0;
      }

      .thumbnails-container {
        display: flex;
        flex-direction: column;
        gap: 10px;

        @media (max-width: 767px) {
          flex-direction: row;
          flex-wrap: wrap;
        }
      }

      .thumbnail-item {
        cursor: pointer;
        border-radius: 8px;
        overflow: hidden;
        border: 2px solid transparent;
        opacity: 0.7;
        transition: all 0.3s ease;

        &:hover {
          opacity: 0.9;
        }

        &.active {
          border-color: var(--accent-color);
          opacity: 1;
        }

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          aspect-ratio: 1/1;
        }
      }
    }

    // Main Image
    .main-image-wrapper {
      order: 1;
      position: relative;

      @media (min-width: 768px) {
        order: 2;
        flex: 1;
      }

      .image-zoom-container {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        background-color: var(--surface-color);

        a {
          display: block;
          position: relative;

          &:hover {
            .zoom-overlay {
              opacity: 1;
            }
          }
        }

        .main-image {
          width: 100%;
          height: auto;
          object-fit: contain;
          cursor: crosshair;
        }

        // Drift Zoom Styles
        .drift-zoom-pane {
          background: var(--surface-color);
          border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
          border-radius: 4px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

          &.drift-opening {
            animation: drift-fadeZoomIn 180ms ease-out;
          }

          &.drift-closing {
            animation: drift-fadeZoomOut 210ms ease-in;
          }
        }

        .drift-zoom-pane-loader {
          display: none;
        }

        @keyframes drift-fadeZoomIn {
          0% {
            transform: scale(0.8);
            opacity: 0;
          }

          100% {
            transform: scale(1);
            opacity: 1;
          }
        }

        @keyframes drift-fadeZoomOut {
          0% {
            transform: scale(1);
            opacity: 1;
          }

          100% {
            transform: scale(0.8);
            opacity: 0;
          }
        }

        .zoom-overlay {
          position: absolute;
          top: 1rem;
          right: 1rem;
          width: 40px;
          height: 40px;
          background-color: var(--surface-color);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: opacity 0.3s ease;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

          i {
            color: var(--accent-color);
            font-size: 1.25rem;
          }
        }
      }

      .image-nav {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        padding: 0 0.5rem;
        pointer-events: none;

        .image-nav-btn {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: var(--surface-color);
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;
          pointer-events: auto;

          i {
            color: var(--accent-color);
            font-size: 1.25rem;
          }

          &:hover {
            background-color: var(--accent-color);

            i {
              color: var(--contrast-color);
            }
          }
        }
      }
    }
  }

  // Product Info
  .product-info-wrapper {
    height: 100%;
    padding: 0 0.5rem;

    @media (min-width: 992px) {
      padding: 0 1rem;
      position: sticky;
      top: 100px;
    }

    // Product Meta
    .product-meta {
      margin-bottom: 1.5rem;

      .product-category {
        font-size: 0.875rem;
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 500;
      }

      .product-share {
        position: relative;

        .share-btn {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          background-color: var(--surface-color);
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease;

          i {
            color: var(--accent-color);
            font-size: 1rem;
          }

          &:hover {
            background-color: var(--accent-color);

            i {
              color: var(--contrast-color);
            }

            &+.share-dropdown {
              opacity: 1;
              visibility: visible;
              transform: translateY(0);
            }
          }
        }

        .share-dropdown {
          position: absolute;
          top: 100%;
          right: 0;
          background-color: var(--surface-color);
          border-radius: 8px;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          padding: 0.75rem;
          display: flex;
          gap: 0.75rem;
          opacity: 0;
          visibility: hidden;
          transform: translateY(10px);
          transition: all 0.3s ease;
          z-index: 10;

          &:hover {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
          }

          a {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: color-mix(in srgb, var(--default-color), transparent 90%);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;

            i {
              color: var(--default-color);
              font-size: 0.875rem;
            }

            &:hover {
              background-color: var(--accent-color);

              i {
                color: var(--contrast-color);
              }
            }
          }
        }
      }

      .product-title {
        font-size: 1.75rem;
        font-weight: 700;
        margin: 0.75rem 0;
        color: var(--heading-color);
        line-height: 1.3;

        @media (min-width: 768px) {
          font-size: 2.25rem;
        }
      }

      .product-rating {
        display: flex;
        align-items: center;
        gap: 1rem;

        .stars {
          display: flex;
          align-items: center;

          i {
            color: #FFD700;
            font-size: 1rem;
            margin-right: 2px;
          }

          .rating-value {
            margin-left: 0.5rem;
            font-weight: 600;
            color: var(--heading-color);
          }
        }

        .rating-count {
          font-size: 0.875rem;
          color: color-mix(in srgb, var(--default-color), transparent 40%);
          text-decoration: none;

          &:hover {
            color: var(--accent-color);
            text-decoration: underline;
          }
        }
      }
    }

    // Product Price
    .product-price-container {
      margin-bottom: 1.5rem;
      padding: 1.25rem;
      background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
      border-radius: 12px;

      .price-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;

        .current-price {
          font-size: 2rem;
          font-weight: 700;
          color: var(--heading-color);
        }

        .original-price {
          font-size: 1.25rem;
          text-decoration: line-through;
          color: color-mix(in srgb, var(--default-color), transparent 40%);
          margin-left: 1rem;
        }
      }

      .discount-badge {
        display: inline-block;
        background-color: var(--accent-color);
        color: var(--contrast-color);
        font-size: 0.875rem;
        font-weight: 600;
        padding: 0.25rem 0.75rem;
        border-radius: 4px;
        margin-bottom: 0.75rem;
      }

      .stock-info {
        display: flex;
        align-items: center;

        i {
          color: #10b981;
          margin-right: 0.5rem;
        }

        span {
          font-weight: 500;
        }

        .stock-count {
          margin-left: 0.5rem;
          font-size: 0.875rem;
          color: color-mix(in srgb, var(--default-color), transparent 40%);
          font-weight: normal;
        }
      }
    }

    // Product Description
    .product-short-description {
      margin-bottom: 2rem;

      p {
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        line-height: 1.6;
        font-size: 1rem;
      }
    }

    // Product Options
    .product-options {
      margin-bottom: 2rem;

      .option-group {
        margin-bottom: 1.5rem;

        .option-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 0.75rem;

          .option-title {
            font-weight: 600;
            margin: 0;
          }

          .selected-option {
            font-size: 0.875rem;
            color: color-mix(in srgb, var(--default-color), transparent 30%);
          }
        }

        // Color Options
        .color-options {
          display: flex;
          gap: 1rem;

          .color-option {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            border: 2px solid transparent;
            transition: all 0.3s ease;

            &:hover {
              transform: scale(1.1);
            }

            &.active {
              border-color: var(--accent-color);

              i {
                opacity: 1;
              }
            }

            i {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: var(--contrast-color);
              font-size: 0.875rem;
              opacity: 0;
            }
          }
        }

        // Size Options
        .size-options {
          display: flex;
          gap: 0.75rem;

          .size-option {
            min-width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            cursor: pointer;
            background-color: var(--surface-color);
            border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
            transition: all 0.3s ease;
            font-weight: 500;

            &:hover {
              border-color: var(--accent-color);
              transform: translateY(-2px);
            }

            &.active {
              background-color: var(--accent-color);
              color: var(--contrast-color);
              border-color: var(--accent-color);
              box-shadow: 0 4px 10px color-mix(in srgb, var(--accent-color), transparent 70%);
            }
          }
        }

        // Quantity Selector
        .quantity-selector {
          display: flex;
          align-items: center;
          max-width: 150px;

          .quantity-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--surface-color);
            border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
              background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
            }

            &.decrease {
              border-radius: 8px 0 0 8px;
            }

            &.increase {
              border-radius: 0 8px 8px 0;
            }
          }

          .quantity-input {
            width: 60px;
            height: 40px;
            text-align: center;
            border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
            border-left: none;
            border-right: none;
            color: var(--default-color);
            background-color: var(--surface-color);
            font-size: 14px;

            &:focus {
              border-color: var(--accent-color);
              outline: none;
            }

            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }
        }
      }
    }

    // Action Buttons
    .product-actions {
      display: flex;
      gap: 0.75rem;
      margin-bottom: 2rem;

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        border-radius: 8px;
        transition: all 0.3s ease;

        i {
          margin-right: 0.5rem;
        }
      }

      .add-to-cart-btn {
        flex: 1;
        background-color: var(--accent-color);
        border-color: var(--accent-color);
        color: var(--contrast-color);

        &:hover {
          background-color: color-mix(in srgb, var(--accent-color), #000 10%);
          border-color: color-mix(in srgb, var(--accent-color), #000 10%);
          transform: translateY(-2px);
          box-shadow: 0 4px 12px color-mix(in srgb, var(--accent-color), transparent 70%);
        }
      }

      .buy-now-btn {
        flex: 1;
        border-color: var(--accent-color);
        color: var(--accent-color);

        &:hover {
          background-color: var(--accent-color);
          color: var(--contrast-color);
          transform: translateY(-2px);
          box-shadow: 0 4px 12px color-mix(in srgb, var(--accent-color), transparent 70%);
        }
      }

      .wishlist-btn {
        width: 48px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          margin-right: 0;
          font-size: 1.25rem;
        }

        &:hover {
          color: #fff;
          border-color: #e53935;
          background-color: #e53935;
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(229, 57, 53, 0.3);
        }
      }

      @media (max-width: 575px) {
        flex-direction: column;

        .wishlist-btn {
          width: 100%;
        }
      }
    }

    // Delivery Options
    .delivery-options {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;

      @media (min-width: 576px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .delivery-option {
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;
        padding: 1rem;
        background-color: var(--surface-color);
        border-radius: 8px;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-3px);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        i {
          color: var(--accent-color);
          font-size: 1.5rem;
          margin-top: 0.25rem;
        }

        h6 {
          margin: 0 0 0.25rem;
          font-weight: 600;
          color: var(--heading-color);
        }

        p {
          margin: 0;
          font-size: 0.875rem;
          color: color-mix(in srgb, var(--default-color), transparent 30%);
        }
      }
    }
  }

  // Sticky Add to Cart Bar
  .sticky-add-to-cart {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--surface-color);
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
    padding: 1rem 0;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 1000;

    &.visible {
      transform: translateY(0);
    }

    .sticky-content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 767px) {
        flex-direction: column;
        gap: 1rem;
      }

      .product-preview {
        display: flex;
        align-items: center;
        gap: 1rem;

        .product-thumbnail {
          width: 60px;
          height: 60px;
          object-fit: contain;
          border-radius: 8px;
        }

        .product-info {
          .product-title {
            font-size: 1rem;
            font-weight: 600;
            margin: 0 0 0.25rem;
            color: var(--heading-color);
          }

          .product-price {
            font-weight: 700;
            color: var(--accent-color);
          }
        }
      }

      .sticky-actions {
        display: flex;
        align-items: center;
        gap: 1rem;

        .quantity-selector {
          display: flex;
          align-items: center;

          .quantity-btn {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--surface-color);
            border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
              background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
            }

            &.decrease {
              border-radius: 8px 0 0 8px;
            }

            &.increase {
              border-radius: 0 8px 8px 0;
            }
          }

          .quantity-input {
            width: 50px;
            height: 36px;
            text-align: center;
            border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
            border-left: none;
            border-right: none;
            color: var(--default-color);
            background-color: var(--surface-color);
            font-size: 14px;

            &:focus {
              border-color: var(--accent-color);
              outline: none;
            }

            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          }
        }

        .add-to-cart-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0.625rem 1.25rem;
          font-weight: 600;
          border-radius: 8px;
          background-color: var(--accent-color);
          border-color: var(--accent-color);
          color: var(--contrast-color);
          transition: all 0.3s ease;

          i {
            margin-right: 0.5rem;
          }

          &:hover {
            background-color: color-mix(in srgb, var(--accent-color), #000 10%);
            border-color: color-mix(in srgb, var(--accent-color), #000 10%);
            box-shadow: 0 4px 12px color-mix(in srgb, var(--accent-color), transparent 70%);
          }
        }
      }
    }
  }

  // Product Details Accordion
  .product-details-accordion {
    margin-top: 3rem;

    .accordion-item {
      border: none;
      background-color: transparent;
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }

      .accordion-header {
        .accordion-button {
          background-color: var(--surface-color);
          border-radius: 12px;
          padding: 1.25rem 1.5rem;
          font-weight: 700;
          font-size: 1.125rem;
          color: var(--heading-color);
          box-shadow: none;

          &:not(.collapsed) {
            color: var(--accent-color);
            background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
          }

          &:focus {
            box-shadow: none;
            border-color: var(--accent-color);
          }

          &::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%233690e7'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
          }
        }
      }

      .accordion-collapse {
        border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
        border-top: none;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;

        .accordion-body {
          padding: 1.5rem;
          background-color: var(--surface-color);
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;

          h4 {
            color: var(--heading-color);
            font-size: 1.25rem;
            margin-bottom: 1rem;
            font-weight: 600;
          }

          p {
            color: color-mix(in srgb, var(--default-color), transparent 20%);
            line-height: 1.6;
            margin-bottom: 1.5rem;
          }

          // Feature List
          .feature-list {
            padding-left: 0;
            list-style: none;
            margin-bottom: 1.5rem;

            li {
              display: flex;
              align-items: flex-start;
              margin-bottom: 0.75rem;
              color: color-mix(in srgb, var(--default-color), transparent 20%);

              i {
                color: var(--accent-color);
                margin-right: 0.75rem;
                font-size: 1.125rem;
                margin-top: 0.125rem;
              }
            }
          }

          // Specifications
          .specs-table {
            .specs-row {
              display: flex;
              border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);

              &:last-child {
                border-bottom: none;
              }

              .specs-label {
                width: 40%;
                padding: 0.75rem 0;
                font-weight: 600;
                color: var(--heading-color);
              }

              .specs-value {
                width: 60%;
                padding: 0.75rem 0;
                color: color-mix(in srgb, var(--default-color), transparent 20%);
              }
            }
          }
        }
      }
    }

    // Reviews
    .product-reviews {
      .reviews-summary {
        margin-bottom: 2.5rem;

        .overall-rating {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 1.5rem;
          background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
          border-radius: 12px;
          margin-bottom: 1.5rem;

          @media (min-width: 992px) {
            margin-bottom: 0;
          }

          .rating-number {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--heading-color);
            line-height: 1;
          }

          .rating-stars {
            margin: 0.75rem 0;

            i {
              color: #FFD700;
              font-size: 1.5rem;
              margin-right: 2px;
            }
          }

          .rating-count {
            font-size: 0.875rem;
            color: color-mix(in srgb, var(--default-color), transparent 40%);
          }
        }

        .rating-breakdown {
          padding: 1.5rem;
          background-color: var(--surface-color);
          border-radius: 12px;

          .rating-bar {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;

            &:last-child {
              margin-bottom: 0;
            }

            .rating-label {
              width: 60px;
              font-size: 0.875rem;
              color: color-mix(in srgb, var(--default-color), transparent 30%);
            }

            .progress {
              flex: 1;
              height: 8px;
              margin: 0 0.75rem;
              background-color: color-mix(in srgb, var(--default-color), transparent 90%);
              border-radius: 4px;

              .progress-bar {
                background-color: #FFD700;
                border-radius: 4px;
              }
            }

            .rating-count {
              width: 30px;
              font-size: 0.875rem;
              color: color-mix(in srgb, var(--default-color), transparent 30%);
              text-align: right;
            }
          }
        }
      }

      .reviews-list {
        .review-item {
          padding: 1.5rem;
          border-radius: 12px;
          background-color: var(--surface-color);
          margin-bottom: 1.5rem;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          }

          .review-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;

            .reviewer-info {
              display: flex;
              align-items: center;

              .reviewer-avatar {
                width: 48px;
                height: 48px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 0.75rem;
              }

              .reviewer-name {
                font-size: 1rem;
                font-weight: 600;
                margin-bottom: 0.25rem;
              }

              .review-date {
                font-size: 0.75rem;
                color: color-mix(in srgb, var(--default-color), transparent 40%);
              }
            }

            .review-rating {
              i {
                color: #FFD700;
                font-size: 0.875rem;
                margin-right: 2px;
              }
            }
          }

          .review-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--heading-color);
          }

          .review-content {
            p {
              margin-bottom: 0;
              color: color-mix(in srgb, var(--default-color), transparent 20%);
              line-height: 1.6;
            }
          }
        }
      }

      .review-form-container {
        padding: 2rem;
        background-color: var(--surface-color);
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);

        h4 {
          margin-bottom: 1.5rem;
          font-weight: 700;
          position: relative;
          padding-bottom: 0.75rem;

          &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background-color: var(--accent-color);
            border-radius: 3px;
          }
        }

        .form-label {
          font-weight: 600;
          color: var(--heading-color);
          margin-bottom: 0.5rem;
        }

        .form-control {
          padding: 0.75rem 1rem;
          border-radius: 8px;
          border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
          background-color: var(--background-color);
          transition: all 0.3s ease;

          &:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 0.25rem color-mix(in srgb, var(--accent-color), transparent 80%);
          }
        }

        .form-text {
          color: color-mix(in srgb, var(--default-color), transparent 40%);
          font-size: 0.875rem;
          margin-top: 0.5rem;
        }

        // Star Rating
        .star-rating {
          display: flex;
          flex-direction: row-reverse;
          justify-content: flex-end;

          input[type="radio"] {
            display: none;
          }

          label {
            cursor: pointer;
            font-size: 0;
            margin: 0;
            padding: 0 0.25rem;

            i {
              font-size: 1.75rem;
              color: color-mix(in srgb, var(--default-color), transparent 80%);
              transition: all 0.2s ease;
            }
          }

          input[type="radio"]:checked~label i,
          label:hover i,
          label:hover~label i {
            color: #FFD700;
          }
        }

        .btn-primary {
          background-color: var(--accent-color);
          border-color: var(--accent-color);
          color: var(--contrast-color);
          padding: 0.75rem 1.5rem;
          font-weight: 600;
          border-radius: 8px;
          transition: all 0.3s ease;

          &:hover {
            background-color: color-mix(in srgb, var(--accent-color), #000 10%);
            border-color: color-mix(in srgb, var(--accent-color), #000 10%);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px color-mix(in srgb, var(--accent-color), transparent 70%);
          }
        }
      }
    }
  }
}