// main: ../main.scss
/*--------------------------------------------------------------
# Product List Section
--------------------------------------------------------------*/
.product-list {

  // Product Filters
  .product-filters {
    ul {
      gap: 10px;

      li {
        padding: 8px 20px;
        font-size: 14px;
        font-weight: 500;
        color: var(--default-color);
        cursor: pointer;
        border-radius: 30px;
        background-color: color-mix(in srgb, var(--default-color), transparent 95%);
        transition: all 0.3s ease;

        &:hover {
          color: var(--accent-color);
          background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
        }

        &.filter-active {
          color: var(--contrast-color);
          background-color: var(--accent-color);
        }
      }
    }
  }

  // Product Container
  .product-container {
    position: relative;
    min-height: 400px;
  }

  // Product Item
  .product-item {
    margin-bottom: 30px;
  }

  // Product Card
  .product-card {
    position: relative;
    height: 100%;
    background-color: var(--surface-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);

      .product-image {
        .main-img {
          opacity: 0;
        }

        .hover-img {
          opacity: 1;
        }

        .product-overlay {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  // Product Image
  .product-image {
    position: relative;
    overflow: hidden;
    padding-top: 100%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s ease;
    }

    .main-img {
      opacity: 1;
      z-index: 1;
    }

    .hover-img {
      opacity: 0;
      z-index: 2;
    }

    .badge {
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 3;
      padding: 5px 12px;
      font-size: 12px;
      font-weight: 500;
      color: var(--contrast-color);
      background-color: var(--accent-color);
      border-radius: 30px;
    }

    .product-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
      z-index: 3;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      .btn-cart {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: 100%;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 500;
        color: var(--contrast-color);
        background-color: var(--accent-color);
        border-radius: 30px;
        transition: all 0.3s ease;

        &:hover {
          background-color: color-mix(in srgb, var(--accent-color), #000 10%);
          transform: translateY(-2px);
        }
      }

      .product-actions {
        display: flex;
        align-items: center;
        gap: 10px;

        .action-btn {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 36px;
          height: 36px;
          color: var(--default-color);
          background-color: var(--surface-color);
          border-radius: 50%;
          transition: all 0.3s ease;

          &:hover {
            color: var(--accent-color);
            transform: translateY(-2px);
          }
        }
      }
    }
  }

  // Product Info
  .product-info {
    padding: 20px;

    .product-title {
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 600;

      a {
        color: var(--heading-color);
        transition: all 0.3s ease;

        &:hover {
          color: var(--accent-color);
        }
      }
    }

    .product-price {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;

      .current-price {
        font-size: 18px;
        font-weight: 700;
        color: var(--accent-color);
      }

      .old-price {
        font-size: 14px;
        font-weight: 400;
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        text-decoration: line-through;
      }
    }

    .product-rating {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 14px;
      color: #FFB800;

      span {
        margin-left: 5px;
        font-size: 12px;
        color: color-mix(in srgb, var(--default-color), transparent 40%);
      }
    }
  }

  // View All Button
  .view-all-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 30px;
    font-size: 16px;
    font-weight: 500;
    color: var(--contrast-color);
    background-color: var(--accent-color);
    border-radius: 30px;
    transition: all 0.3s ease;

    i {
      transition: transform 0.3s ease;
    }

    &:hover {
      background-color: color-mix(in srgb, var(--accent-color), #000 10%);

      i {
        transform: translateX(5px);
      }
    }
  }

  // Responsive Styles
  @media (max-width: 991.98px) {
    .product-container {
      .product-item {
        margin-bottom: 20px;
      }
    }
  }

  @media (max-width: 767.98px) {
    .product-filters {
      ul {
        justify-content: center;

        li {
          padding: 6px 15px;
          font-size: 13px;
        }
      }
    }

    .product-info {
      padding: 15px;

      .product-title {
        font-size: 15px;
      }

      .product-price {
        .current-price {
          font-size: 16px;
        }

        .old-price {
          font-size: 13px;
        }
      }
    }
  }

  @media (max-width: 575.98px) {
    .product-container {
      .row {
        margin-left: -10px;
        margin-right: -10px;
      }

      .product-item {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 15px;
      }
    }
  }
}