// main: ../main.scss
/*--------------------------------------------------------------
# Register Section
--------------------------------------------------------------*/
.register {
  .registration-form-wrapper {
    background-color: var(--surface-color);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 6px;
      background: linear-gradient(90deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #000 15%));
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.12);
    }

    .section-header {
      h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      p {
        color: color-mix(in srgb, var(--default-color), transparent 40%);
      }
    }

    label {
      color: var(--heading-color);
      font-weight: 500;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }

    .form-control {
      padding: 0.75rem 1rem;
      font-size: 0.95rem;
      border-color: color-mix(in srgb, var(--default-color), transparent 80%);
      transition: all 0.3s ease-in-out;
      background-color: transparent;
      border: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
      color: var(--default-color);

      &:focus {
        box-shadow: none;
        border-color: var(--accent-color);
      }

      &::placeholder {
        color: color-mix(in srgb, var(--default-color), transparent 70%);
        font-size: 0.9rem;
      }
    }

    .password-input {
      position: relative;

      .toggle-password {
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: color-mix(in srgb, var(--default-color), transparent 50%);
        transition: color 0.3s ease;
        font-size: 1.1rem;

        &:hover {
          color: var(--heading-color);
        }
      }
    }

    .password-requirements {
      font-size: 0.8rem;
      margin-top: 0.5rem;
      display: block;
    }

    .form-check {
      .form-check-input {
        float: none;
        margin-left: 0;
        margin-right: 0.5rem;
        cursor: pointer;

        &:checked {
          background-color: var(--accent-color);
          border-color: var(--accent-color);
        }

        &:focus {
          box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--accent-color), transparent 85%);
        }
      }

      .form-check-label {
        color: var(--default-color);
        font-weight: normal;
        cursor: pointer;

        a {
          text-decoration: underline;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }

    .btn-primary {
      padding: 0.75rem 2rem;
      font-weight: 500;
      background-color: var(--accent-color);
      border-color: var(--accent-color);
      transition: all 0.3s ease;

      &:hover {
        background-color: color-mix(in srgb, var(--accent-color), transparent 15%);
        border-color: color-mix(in srgb, var(--accent-color), transparent 15%);
        transform: translateY(-1px);
      }

      &:active {
        transform: translateY(0);
      }
    }

    .loading,
    .error-message,
    .sent-message {
      margin: 1rem 0;
    }
  }

  @media (max-width: 767.98px) {
    .register-form {
      padding: 1.5rem;

      .section-header {
        h2 {
          font-size: 1.75rem;
        }
      }
    }
  }
}