// main: ../main.scss
/*--------------------------------------------------------------
# Retun Policy Section
--------------------------------------------------------------*/
.retun-policy {

  // Hero Section
  .return-hero {
    margin-bottom: 70px;
    text-align: center;
    position: relative;

    .hero-content {
      max-width: 700px;
      margin: 0 auto;
      position: relative;
      z-index: 1;

      h2 {
        font-size: 3rem;
        margin-bottom: 15px;
        background: linear-gradient(45deg,
            var(--heading-color) 0%,
            var(--accent-color) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      p {
        font-size: 1.2rem;
        color: color-mix(in srgb, var(--default-color), transparent 30%);
      }
    }

    .return-period-box {
      margin-top: 40px;

      .box-content {
        background: linear-gradient(45deg,
            color-mix(in srgb, var(--accent-color), transparent 90%) 0%,
            color-mix(in srgb, var(--accent-color), transparent 95%) 100%);
        display: inline-flex;
        align-items: baseline;
        padding: 20px 40px;
        border-radius: 50px;
        gap: 10px;

        .days {
          font-size: 3rem;
          font-weight: 700;
          color: var(--accent-color);
          line-height: 1;
        }

        .text {
          font-size: 1.4rem;
          color: var(--heading-color);
          font-weight: 500;
        }
      }
    }
  }

  // Policy Overview
  .policy-overview {
    margin-bottom: 70px;

    .feature-card {
      background-color: var(--surface-color);
      border-radius: 20px;
      overflow: hidden;
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-10px);

        .card-content {
          &::before {
            opacity: 1;
          }

          .learn-more i {
            transform: translateX(5px);
          }
        }
      }

      .card-content {
        padding: 40px;
        position: relative;
        z-index: 1;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(135deg,
              color-mix(in srgb, var(--accent-color), transparent 97%) 0%,
              color-mix(in srgb, var(--accent-color), transparent 90%) 100%);
          opacity: 0;
          transition: opacity 0.3s;
          z-index: -1;
        }

        i {
          font-size: 2.5rem;
          color: var(--accent-color);
          margin-bottom: 20px;
          display: block;
        }

        h4 {
          font-size: 1.4rem;
          margin-bottom: 15px;
        }

        p {
          color: color-mix(in srgb, var(--default-color), transparent 30%);
          margin-bottom: 25px;
        }

        .learn-more {
          color: var(--accent-color);
          text-decoration: none;
          display: flex;
          align-items: center;
          gap: 8px;
          font-weight: 500;

          i {
            font-size: 1.2rem;
            margin: 0;
            transition: transform 0.3s;
          }
        }
      }
    }
  }

  // Return Requirements
  .return-requirements {
    margin-bottom: 70px;

    .requirements-content {
      h3 {
        font-size: 2rem;
        margin-bottom: 15px;
      }

      .subtitle {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        font-size: 1.1rem;
        margin-bottom: 30px;
      }
    }

    .checks-list {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: flex;
        gap: 20px;
        margin-bottom: 25px;

        &:last-child {
          margin-bottom: 0;
        }

        i {
          flex-shrink: 0;
          width: 30px;
          height: 30px;
          background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
          color: var(--accent-color);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.1rem;
        }

        .requirement-text {
          h5 {
            font-size: 1.2rem;
            margin-bottom: 5px;
          }

          p {
            color: color-mix(in srgb, var(--default-color), transparent 30%);
            margin: 0;
          }
        }
      }
    }

    .exceptions-box {
      background-color: var(--surface-color);
      border-radius: 20px;
      padding: 40px;

      .box-header {
        text-align: center;
        margin-bottom: 30px;

        i {
          font-size: 2.5rem;
          color: var(--accent-color);
          margin-bottom: 15px;
          display: block;
        }

        h4 {
          font-size: 1.5rem;
          margin: 0;
        }
      }

      .exceptions-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .exception-item {
          text-align: center;
          padding: 20px;
          background-color: var(--background-color);
          border-radius: 15px;
          transition: all 0.3s;

          &:hover {
            transform: scale(1.05);
          }

          i {
            font-size: 1.75rem;
            color: var(--accent-color);
            margin-bottom: 10px;
            display: block;
          }

          span {
            font-weight: 500;
          }
        }
      }
    }
  }

  // Return Steps
  .return-steps {
    margin-bottom: 70px;
    text-align: center;

    h3 {
      font-size: 2rem;
      margin-bottom: 40px;
    }

    .steps-timeline {
      display: flex;
      justify-content: space-between;
      position: relative;
      max-width: 900px;
      margin: 0 auto;

      &::before {
        content: '';
        position: absolute;
        top: 25px;
        left: 0;
        right: 0;
        height: 2px;
        background: linear-gradient(90deg,
            var(--accent-color) 0%,
            color-mix(in srgb, var(--accent-color), transparent 80%) 100%);
      }

      @media (max-width: 991px) {
        flex-direction: column;
        gap: 30px;

        &::before {
          display: none;
        }
      }
    }

    .step-item {
      flex: 1;
      position: relative;
      padding: 0 15px;

      .step-number {
        width: 50px;
        height: 50px;
        background-color: var(--surface-color);
        border: 2px solid var(--accent-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 20px;
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--accent-color);
        position: relative;
        z-index: 1;
      }

      .step-content {
        h5 {
          font-size: 1.2rem;
          margin-bottom: 10px;
        }

        p {
          color: color-mix(in srgb, var(--default-color), transparent 30%);
          font-size: 0.95rem;
          margin: 0;
        }
      }

      &.active .step-number {
        background-color: var(--accent-color);
        color: var(--contrast-color);
      }
    }
  }

  // FAQs
  .return-faqs {
    margin-bottom: 70px;

    .faq-header {
      h3 {
        font-size: 2rem;
        margin-bottom: 15px;
      }

      p {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        margin-bottom: 30px;
      }

      .contact-support {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        color: var(--accent-color);
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s;

        &:hover {
          transform: translateX(5px);
        }

        i {
          font-size: 1.5rem;
        }
      }
    }

    .faq-list {
      .faq-item {
        background-color: var(--surface-color);
        border-radius: 15px;
        margin-bottom: 15px;

        h3 {
          margin: 0;
          padding: 20px 25px;
          font-size: 1.1rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer;
          color: var(--heading-color);

          i {
            color: var(--accent-color);
            transition: transform 0.3s;
            font-size: 1.2rem;
          }
        }

        .faq-answer {
          display: none;
          padding: 0 25px 20px;

          p {
            margin: 0;
            color: color-mix(in srgb, var(--default-color), transparent 30%);
          }
        }

        &.faq-active {
          h3 {
            color: var(--accent-color);

            i {
              transform: rotate(45deg);
            }
          }

          .faq-answer {
            display: block;
          }
        }
      }
    }
  }

  // Bottom CTA
  .return-cta {
    text-align: center;
    background-color: var(--surface-color);
    border-radius: 30px;
    padding: 60px;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg,
          var(--accent-color) 0%,
          color-mix(in srgb, var(--accent-color), transparent 80%) 100%);
    }

    h4 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    p {
      color: color-mix(in srgb, var(--default-color), transparent 30%);
      margin-bottom: 30px;
    }

    .cta-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;

      a {
        padding: 12px 30px;
        border-radius: 30px;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s;
      }

      .btn-primary {
        background-color: var(--accent-color);
        color: var(--contrast-color);

        &:hover {
          transform: translateY(-3px);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
      }

      .btn-secondary {
        background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
        color: var(--accent-color);

        &:hover {
          background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
          transform: translateY(-3px);
        }
      }
    }

    @media (max-width: 576px) {
      padding: 40px 20px;

      .cta-buttons {
        flex-direction: column;
      }
    }
  }

  @media (max-width: 767px) {
    .return-hero {
      .hero-content h2 {
        font-size: 2.5rem;
      }

      .return-period-box .box-content {
        padding: 15px 30px;

        .days {
          font-size: 2.5rem;
        }

        .text {
          font-size: 1.2rem;
        }
      }
    }
  }
}