// main: ../main.scss
/*--------------------------------------------------------------
# Search Product List Section
--------------------------------------------------------------*/
.search-product-list {
  .product-card {
    position: relative;
    background: var(--surface-color);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-4px);

      .product-overlay {
        opacity: 1;
        visibility: visible;
      }

      .hover-image {
        transform: scale(1);
        opacity: 1;
      }

      .main-image {
        transform: scale(1.1);
        opacity: 0;
      }
    }
  }

  .product-image {
    position: relative;
    padding-top: 125%;
    background: color-mix(in srgb, var(--surface-color), transparent 97%);
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s ease;
    }

    .main-image {
      transform: scale(1);
      opacity: 1;
    }

    .hover-image {
      transform: scale(1.1);
      opacity: 0;
    }
  }

  .product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: color-mix(in srgb, var(--background-color), transparent 75%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }

  .product-actions {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .action-btn {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      background: var(--surface-color);
      border: none;
      color: var(--accent-color);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      transform: translateX(20px);
      animation: slideIn 0.3s ease forwards;
      opacity: 0;

      &:nth-child(2) {
        animation-delay: 0.1s;
      }

      &:hover {
        background: var(--accent-color);
        color: var(--contrast-color);
        transform: translateY(-2px);
      }

      i {
        font-size: 1.25rem;
      }
    }
  }

  .product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    z-index: 1;

    &.new {
      background: var(--accent-color);
      color: var(--contrast-color);
    }

    &.sale {
      background: #ffa007;
      color: var(--contrast-color);
    }
  }

  .product-details {
    padding: 1.5rem;
    background: var(--surface-color);
  }

  .product-category {
    font-size: 0.875rem;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin-bottom: 0.5rem;
  }

  .product-title {
    font-size: 1.125rem;
    margin-bottom: 1rem;

    a {
      color: var(--heading-color);
      text-decoration: none;
      transition: color 0.3s ease;

      &:hover {
        color: var(--accent-color);
      }
    }
  }

  .product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .product-price {
    font-weight: 600;
    font-size: 1.125rem;
    color: var(--accent-color);
    display: flex;
    gap: 0.5rem;
    align-items: center;

    .original-price {
      font-size: 0.875rem;
      color: color-mix(in srgb, var(--default-color), transparent 40%);
      text-decoration: line-through;
      font-weight: normal;
    }
  }

  .product-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--heading-color);
    font-weight: 500;

    i {
      color: #ffc107;
      margin-right: 0.25rem;
    }

    span {
      color: color-mix(in srgb, var(--default-color), transparent 40%);
      font-size: 0.875rem;
      font-weight: normal;
    }
  }

  @keyframes slideIn {
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @media (max-width: 991.98px) {
    .product-image {
      padding-top: 100%;
    }

    .product-details {
      padding: 1.25rem;
    }

    .product-title {
      font-size: 1rem;
      margin-bottom: 0.75rem;
    }

    .product-price {
      font-size: 1rem;
    }

    .product-actions {
      .action-btn {
        width: 2.5rem;
        height: 2.5rem;

        i {
          font-size: 1.125rem;
        }
      }
    }
  }
}