// main: ../main.scss
/*--------------------------------------------------------------
# Shipping Info Section
--------------------------------------------------------------*/
.shipping-info {
  .content-block {
    padding: 60px 0;
    border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 95%);

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .section-heading {
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      i {
        font-size: 2.5rem;
        color: var(--accent-color);
        margin-bottom: 15px;
      }

      h3 {
        font-size: 1.75rem;
        margin-bottom: 10px;
      }

      p {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
      }
    }
  }

  .delivery-card {
    background-color: var(--surface-color);
    border-radius: 8px;
    padding: 25px;
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.03);

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    }

    .card-icon {
      width: 60px;
      height: 60px;
      background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;

      i {
        font-size: 1.75rem;
        color: var(--accent-color);
      }
    }

    h4 {
      margin-bottom: 15px;
      font-size: 1.25rem;
    }

    p {
      margin-bottom: 20px;
      color: color-mix(in srgb, var(--default-color), transparent 30%);
    }

    .delivery-time {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--accent-color);
      font-weight: 500;

      i {
        font-size: 1.1rem;
      }
    }
  }

  .shipping-rates {
    display: grid;
    gap: 20px;

    .rate-item {
      background-color: var(--surface-color);
      padding: 25px;
      border-radius: 8px;
      text-align: center;
      transition: transform 0.3s;
      box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.03);

      &:hover {
        transform: translateY(-5px);
      }

      &.highlight {
        border: 2px solid var(--accent-color);
        background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
      }

      .rate-type {
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--heading-color);
      }

      .rate-cost {
        font-size: 2rem;
        font-weight: 700;
        color: var(--accent-color);
        margin-bottom: 10px;
      }

      .rate-info {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        font-size: 0.9rem;
      }
    }
  }

  .international-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;

    .info-item {
      text-align: center;
      padding: 25px;
      background-color: var(--surface-color);
      border-radius: 8px;
      transition: transform 0.3s;
      box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.03);

      &:hover {
        transform: translateY(-5px);
      }

      i {
        font-size: 2rem;
        color: var(--accent-color);
        margin-bottom: 15px;
      }

      h5 {
        margin-bottom: 10px;
      }

      p {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        font-size: 0.95rem;
        margin: 0;
      }
    }
  }

  .faq-list {
    .faq-item {
      background-color: var(--surface-color);
      border-radius: 8px;
      margin-bottom: 15px;
      box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.03);

      h3 {
        margin: 0;
        padding: 20px;
        font-size: 1.1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 12px;
        color: var(--heading-color);
        transition: color 0.3s;

        i {
          font-size: 1.2rem;
          color: var(--accent-color);

          &.faq-toggle {
            margin-left: auto;
            transition: transform 0.3s;
          }
        }
      }

      .faq-answer {
        display: none;
        padding: 0 20px 20px;

        p {
          color: color-mix(in srgb, var(--default-color), transparent 30%);
          margin: 0;
        }
      }

      &.faq-active {
        h3 {
          color: var(--accent-color);

          .faq-toggle {
            transform: rotate(180deg);
          }
        }

        .faq-answer {
          display: block;
        }
      }
    }
  }

  @media (max-width: 767px) {
    .delivery-card {
      padding: 20px;

      .card-icon {
        width: 50px;
        height: 50px;

        i {
          font-size: 1.5rem;
        }
      }
    }

    .international-info {
      grid-template-columns: 1fr;
    }
  }
}