// main: ../main.scss
/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats {
  .stats-item {
    padding: 30px;
    width: 100%;

    i {
      color: var(--accent-color);
      display: block;
      font-size: 44px;
      float: left;
      line-height: 0;
    }

    .purecounter {
      color: var(--heading-color);
      font-size: 48px;
      line-height: 40px;
      display: block;
      font-weight: 700;
      margin-left: 60px;
    }

    p {
      color: color-mix(in srgb, var(--default-color), transparent 40%);
      padding: 15px 0 0 0;
      margin: 0 0 0 60px;
      font-family: var(--heading-font);
      font-size: 14px;
    }
  }
}