.categories-widget {
  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      padding-bottom: 10px;

      &:last-child {
        padding-bottom: 0;
      }
    }

    a {
      color: color-mix(in srgb, var(--default-color), transparent 20%);
      transition: 0.3s;

      &:hover {
        color: var(--accent-color);
      }

      span {
        padding-left: 5px;
        color: color-mix(in srgb, var(--default-color), transparent 50%);
        font-size: 14px;
      }
    }
  }
}